# Controle_De_Posto

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tagliaferro/adriano/projetoposto/controller/: Abastecimento.java  AbastecimentoController.java  AbastecimentosAdapter.java  MainController.java  MyFirebaseInstanceIDService.java  MyFirebaseMessaging.java  OnDataSelected.java  Posto.java  PostoController.java  Token.java  Updates.java  Veiculo.java  VeiculoController.java  VeiculosAdapter.java
app/src/main/java/tagliaferro/adriano/projetoposto/model/: ControleProvider.java  FireDatabase.java  FireIntentService.java  MyDBOpenHelper.java
app/src/main/java/tagliaferro/adriano/projetoposto/model/Contract/: AbastecimentoContract.java  PostoContract.java  UriContract.java  VeiculoContract.java
app/src/main/java/tagliaferro/adriano/projetoposto/view/: AbastecimentoActivity.java  FireAuth.java  FragmentListAbastecimentos.java  FragmentListVeiculos.java  MainActivity.java  PostoActivity.java  VeiculoActivity.java
app/src/main/java/tagliaferro/adriano/projetoposto/widget/: PostoRemoteViewService.java  PostoWidgetProvider.java
app/src/main/res/layout/: activity_abastecimento.xml  activity_main.xml  activity_posto.xml  activity_veiculo.xml  calendar_dialog.xml  fragment_list_abastecimentos.xml  fragment_list_veiculos.xml  list_item_abastecimento.xml  widget_layout.xml  widget_list_items.xml
app/src/main/res/layout-land/: activity_main.xml  calendar_dialog.xml  fragment_list_veiculos.xml  list_item_abastecimento.xml  list_item_veiculo.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  simple_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
