<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/my_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcv_allowClickDaysOutsideCurrentMonth="true"
        app:mcv_arrowColor="@color/colorPrimaryDark"
        app:mcv_selectionColor="@color/colorAccent"
        />

</ScrollView>