apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "tagliaferro.adriano.projetoposto"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 8
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //Glide to load images
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //End of Glide

    //Firebase APIs
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    //End of Firebase APIs

    //FirebaseUI to create UI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //End of FirebaseUI

    //RecyclerView for the lists
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //End of RecyclerView

    //MPAndroidChart for the graphics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //End of MPAndroidChart

    //Material Calendar View
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //End of Material Calendar View

    //EventBUS
    implementation 'org.greenrobot:eventbus:3.1.1'
    //End of EventBUS

    //Google Play Services
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    //Gson Converter from Google
    implementation 'com.google.code.gson:gson:2.8.2'

    //Firebase Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
    transitive = true
    }

}

//Apply plugin Google Play Services
apply plugin: 'com.google.gms.google-services'
